<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F4F4"
    tools:ignore="SpUsage,ContentDescription">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_infodialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/serch" />

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_search"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/darkGrey"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="@color/light_grey"
                        android:textSize="15dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:background="@drawable/filtter_icon" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_search"
                android:layout_above="@+id/adView"
                android:layout_marginTop="5dp">

                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srl_direction="bottom">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
                <!-- </ListView>-->
            </RelativeLayout>
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_banner_id">

            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="#2f3c43"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_profile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#2f3c43"
                android:orientation="horizontal">

                <santri.utils.RoundedImageView
                    android:id="@+id/img_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/sidebar_profile" />

                <RelativeLayout
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_profile"
                    android:background="@drawable/sidebar_btn_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nameuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:lines="1"
                        android:text="Johnson"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_nameuser"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </RelativeLayout>


            </RelativeLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/ll_profile">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_search"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_search"

                            />

                        <TextView
                            android:id="@+id/txt_search"
                            style="@style/navTextView"
                            android:text="@string/txt_search_restaurent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rated"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_mostrated" />

                        <TextView
                            android:id="@+id/txt_rated"
                            style="@style/navTextView"
                            android:text="@string/txt_search_on_map" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_suggested"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_suggested" />

                        <TextView
                            android:id="@+id/txt_suggested"
                            style="@style/navTextView"
                            android:text="@string/txt_suggested_restaurent" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_cusine"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_cusine" />

                        <TextView
                            android:id="@+id/txt_cusine"
                            style="@style/navTextView"
                            android:text="@string/txt_cusine" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fav"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_fav" />

                        <TextView
                            android:id="@+id/txt_fav"
                            style="@style/navTextView"
                            android:text="@string/txt_favourite" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notification"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:src="@mipmap/sidebar_btnmyorder"

                            />

                        <TextView
                            style="@style/navTextView"
                            android:text="@string/txt_notification" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_share" />

                        <TextView
                            android:id="@+id/txt_share"
                            style="@style/navTextView"
                            android:text="@string/txt_share" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_terms"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_terms" />

                        <TextView
                            android:id="@+id/txt_terms"
                            style="@style/navTextView"
                            android:text="@string/txt_terms_amp_condition" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_aboutus"
                        style="@style/navLinearLayout">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_about" />

                        <TextView
                            android:id="@+id/txt_aboutus"
                            style="@style/navTextView"
                            android:text="@string/txt_about_us" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_signout"
                        style="@style/navLinearLayout"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/navImageView"
                            android:background="@mipmap/sidebar_logout" />

                        <TextView
                            android:id="@+id/txt_logout"
                            style="@style/navTextView"
                            android:text="@string/txt_signout" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>




</RelativeLayout>


