<resources>


    <!-- SHOW HIDE ADMOB ADS -->

    <string name="show_admob_ads">no</string>


    <!-- ADMOB ADS IDS -->

<!--    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="admob_insertitial_id">ca-app-pub-3940256099942544/1033173712</string>-->

        <string name="admob_banner_id">ca-app-pub-9613188786262988/6507019284</string>
        <string name="admob_insertitial_id">ca-app-pub-9613188786262988/3896650892</string>

    <!--app name-->
    <string name="app_name">الملبي</string>


    <!--facebook id-->

    <!--google Geo Location api key-->
    <string name="geoGoogleApi">AIzaSyBSBLYDM8K2xu4Hh1myZN0p3R3Bjqwbgus</string>

    <!--service link-->


    <!--General text-->
    <string name="later_txt">يرجى المحاولة في وقت لاحق!</string>
    <string name="internet_check_error">الرجاء التحقق من اتصال الانترنت الخاص بك</string>
    <string name="text_warning">إشعار</string>
    <string name="colorErrorDialog">#303c44</string>
    <string name="txt_load_more">تحميل المزيد</string>
    <string name="loading">جار التحميل</string>
    <string name="currency">$</string>
    <string name="ok">نعم</string>
    <string name="address">34, Medisam Square, New York Street, New York</string>
    <string name="servererror">لاتوجد بيانات</string>
    <string name="Quit">خروج</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="statementquit">هل أنت متأكد من أنك تريد الخروج؟</string>
    <string name="txt_gotogps">صفحة إعدادات Goto لتمكين GPS</string>
    <string name="txt_gps_error">تم تعطيل نظام تحديد المواقع العالمي في جهازك. هل ترغب في تمكينها؟</string>
    <string name="txt_try_later">يرجى المحاولة في وقت لاحق!</string>
    <string name="txt_load">جار التحميل</string>


    <!--<About Us-->
    <string name="txt_aboutus">معلومات عنا</string>
    <string name="aboutus_filename">aboutus.html</string>

    <!--<Terms and condition-->
    <string name="terms_and_conditions">الشروط</string>
    <string name="terms_condition_filename">tnc.html</string>


    <!--<Most Rated Restaurant-->
    <string name="txt_most_rated_restaurant">مطعم الأكثر تقييما</string>


    <!--Cart-->
    <string name="txt_cart">عربة التسوق</string>
    <string name="txt_checkout">الدفع</string>
    <string name="norecord">لا توجد سجلات</string>
    <string name="loginmsg">يجب عليك تسجيل الدخول أولاً!</string>
    <string name="BASIC_PRICE">السعر الأساسي</string>

    <!--Category-->
    <string name="txt_category">الفئة</string>
    <string name="txt_search">بحث</string>


    <!--Complete Order-->
    <string name="order_status">حالة الطلب</string>
    <string name="txt_order_no">رقم الطلب</string>
    <string name="txt_order_amount">كمية الطلب</string>
    <string name="txt_estimated_delivery_time">تقدير وقت التسليم</string>
    <string name="txt_order_time">وقت الطلب</string>
    <string name="txt_complete_order">اكمل الطلب</string>


    <!--Detail Page-->
    <string name="txt_address">عنوان</string>
    <string name="txt_phone_number">رقم الهاتف</string>
    <string name="txt_timing">توقيت</string>
    <string name="txt_food_type">نوع الغذاء</string>
    <string name="txt_delivery_time">موعد التسليم</string>
    <string name="txt_delivery_type">نوع التوصيل</string>
    <string name="txt_menu">قائمة طعام</string>
    <string name="share">شارك!</string>
    <string name="sharetitle">مشاركة مطعم مع</string>
    <string name="more">أكثر من</string>
    <string name="facebook">فيسبوك</string>
    <string name="whatsapp">واتساب</string>
    <string name="km">كم</string>


    <!--Location-->


    <!--Login-->
    <string name="login_with_google">تسجيل دخول بحساب قوقل</string>
    <string name="login_with_delivery">تسجيل الدخول كصديق التسليم</string>
    <string name="login_with_facebook">تسجيل دخول بحساب فيسبوك</string>
    <string name="txt_new_register">انشاء حساب جديد</string>
    <string name="or">أو</string>
    <string name="txt_login">تسجيل الدخول</string>
    <string name="txt_password">كلمة السر</string>
    <string name="txt_email">الايميل</string>
    <string name="err_msg_password">أدخل كلمة مرورصحيحة</string>
    <string name="err_msg_email">Enter Valid Email_id</string>
    <string name="err_msg_name">ادخل اسم صحيح</string>
    <string name="err_msg_phone">أدخل رقم الهاتف الصحيح</string>
    <string name="txt_valid_phone_number">رقم الهاتف صحيح</string>
    <string name="txt_invalid_phonenumber">رقم الهاتف غير صحيح</string>
    <string name="txt_phone_required">رقم الهاتف مطلوب</string>
    <string name="img_delivery">img_delivery</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="phone_description">نطلب رقم هاتفك للاتصال بنا أثناء تسليم طلبك ، كما نضمن أن بياناتك آمنة معنا ولن نسيء استخدام بياناتك بخلاف الغرض من التسليم </string>

    <!--Register-->
    <string name="txt_take_a_picture">التقط صوره</string>
    <string name="txt_select_picture">اختر الصورة</string>
    <string name="hint_phone_number">رقم الهاتف</string>
    <string name="hint_email_address">عنوان البريد الإلكتروني</string>
    <string name="hint_password">كلمة السر</string>
    <string name="agree_t_and_c"><![CDATA[أنا يوافق على إلى ال تي & ج]]></string>
    <string name="hint_full_name">الاسم الكامل</string>
    <string name="signup">سجل</string>
    <string name="register">تسجيل</string>


    <!--MapActivity-->
    <string name="txt_map">خريطة</string>
    <string name="txt_more">أكثر من</string>
    <string name="no_internet">لا اتصال إنترنت</string>
    <string name="no_map">آسف! غير قادر على إنشاء الخرائط</string>
    <string name="no_restaurant">لا مزيد من المطاعم</string>
    <string name="opentill">فتح: مفتوح ل</string>
    <string name="closetill">إغلاق: مفتوح في</string>

    <!--My Order-->
    <string name="txt_my_orders">طلباتي</string>


    <!--Review-->
    <string name="txt_review">إعادة النظر</string>
    <string name="revlogin">يجب عليك تسجيل الدخول للعرض</string>
    <string name="review_hint">يرجى الكتابة عن تجربتك الشخصية في هذا المطعم</string>


    <!--SettingPage-->
    <string name="txt_settings">إعدادات</string>
    <string name="txt_search_by_radius">البحث عن طريق الشعاع</string>
    <string name="txt_distance">مسافه: بعد</string>
    <string name="txt_radius">نصف القطر</string>
    <string name="txt_current_location">الموقع الحالي</string>
    <string name="action_settings">إعدادات</string>


    <!--PlaceOrder-->
    <string name="txt_select_location">اختر موقعا</string>
    <string name="txt_select_address">اختر العنوان من الخريطة</string>
    <string name="txt_notes">ملاحظات</string>
    <string name="txt_place_order">مكان الامر</string>
    <string name="notbooked">يرجى المحاولة مرة أخرى. لم يتم حجز طلبك.</string>
    <string name="error_lat_long">خط العرض وخط الطول غير صالحين!</string>


    <!--googleAutoCompleteSearch-->
    <string name="plese_enter_place">من فضلك أدخل المكان</string>


    <!--Navigation Bar -->
    <string name="txt_search_restaurent">بحث مطعم</string>
    <string name="txt_search_on_map">البحث على الخريطة</string>
    <string name="txt_suggested_restaurent">مطعم الأكثر تقييما</string>
    <string name="txt_cusine">أطباق</string>
    <string name="txt_favourite">مفضل</string>
    <string name="txt_share">شارك</string>
    <string name="txt_terms_amp_condition"><![CDATA[شروط & شرط]]></string>
    <string name="txt_about_us">معلومات عنا</string>
    <string name="txt_signin">تسجيل الدخول</string>
    <string name="txt_profile">الملف الشخصي</string>
    <string name="txt_notification">طلباتي</string>
    <string name="drawer_open">افتح</string>
    <string name="drawer_close">أغلق</string>

    <!--MainActivity-->
    <string name="txt_home_header">الرئيسية</string>
    <string name="search">بحث عن المطاعم والمأكولات ...</string>
    <string name="txt_signout">خروج</string>
    <string name="noorder">لم يتم تلقي أي طلب حتى الآن!</string>
    <string name="error_logout">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>

    <!--Place order-->
    <string name="confirmorder1">يتم وضع طلبك مع البند</string>
    <string name="confirmorder2">المبلغ الإجمالي هو </string>
    <string name="txt_description">وصف =</string>
    <string name="txt_price">السعر =</string>
    <string name="txt_quantity">الكمية =</string>
    <string name="txt_total">مجموع</string>

    <!--CompleteOrder Timeline order status-->
    <string name="timelineo1">وقد وضعت طلبك</string>
    <string name="timelineo2">تم التحقق من الطلب بواسطة المطعم</string>
    <string name="timelineo3">النظام هو معالجة</string>
    <string name="timelineo4">النظام هو خارج للتسليم</string>
    <string name="timelineo5">يتم تسليم النظام</string>

    <!--Login as delivery-->
    <string name="delivery_boy_login">تسليم الصبي تسجيل الدخول</string>
    <string name="email_required">البريد الألكتروني (مطلوب)</string>
    <string name="passward_required">كلمة المرور مطلوبة</string>
    <string name="txt_setPresence">تعيين حضورك</string>
    <string name="no_order_left">لم يكن لديك أي تسليم معلقة بعد ، والبقاء على الانترنت سوف تحصل على التسليم في وقت قريب.</string>
    <string name="txt_call_customer">اتصل بالعميل</string>
    <string name="txt_view_map">إعرض الخريطة</string>
    <string name="txt_order_history">تاريخ الطلب</string>
    <string name="txt_my_profile">ملفي الشخصي</string>
    <string name="txt_sign_out">خروج</string>
    <string name="txt_delivery_boy">فتى التوصيل</string>
    <string name="txt_order_specifications">مواصفات الطلب</string>

    <!--newnumberdialoge-->
    <string name="cancle">إلغاء</string>
    <string name="complete">اكتمال</string>
    <string name="order_complete">اكتمل طلبك المعين.</string>
    <string name="allready_given">بالفعل يتم إعطاء ردود الفعل</string>
    <string name="cart_empty">عربة التسوق فارغة</string>
    <string name="login">دخول ناجح</string>
    <string name="user_connect">المستخدم هو الاتصال</string>
    <string name="conti">استمر..</string>
    <string name="log_out">الخروج؟</string>
    <string name="delivery_information">معلومات التوصيل</string>
    <string name="paymet">دفع</string>
    <string name="items">العناصر</string>
    <string name="order_amount">كمية الطلب</string>
    <string name="your_experience">خبرتك</string>
    <string name="your_rating">تقييمك</string>
    <string name="submit">خضع</string>
    <string name="no_review">لا يوجد استعراض متاح</string>
    <string name="review">مراجعة من فضلك</string>
    <string name="need_login_for_review">يجب عليك تسجيل الدخول للعرض</string>
    <string name="hint">يرجى الكتابة عن تجربتك الشخصية في هذا المطعم</string>
    <string name="timeline6">تم رفض الطلب</string>
    <string name="thanks_you">شكرا لك على ملاحظاتك</string>
    <string name="thanks">شكر</string>
    <string name="open_till">افتح :افتح إلى</string>
    <string name="close">أغلق : فتح في</string>
    <string name="Minute">اللحظة</string>
    <string name="ratings">تصنيفات</string>
    <string name="_15_reviews">(15 الاستعراضات)</string>
    <string name="QUANTITY">كمية</string>
    <string name="picked">اختار</string>
    <string name="order_piked_for_delivery">يتم اختيار طلبك المعين للتسليم.</string>
    <string name="select_terms">حدد الشروط والأحكام</string>
    <string name="choose_profile">اختر صورة ملفك الشخصي</string>
    <string name="reg">التسجيل ناجح</string>
    <string name="msg">تخزين</string>
    <string name="mssg">بحاجة إلى إذن لتحميل الصورة!</string>
    <string name="please_wait">ارجوك انتظر</string>

    <!-- Quran Link -->
    <string name="about_msg">Syariaid Quran</string>
    <string name="quranchosse_read">قراءه القرأن</string>
    <string name="queanchosse_listen">الاستماع للقرأن</string>
    <string name="no_internet_msg">Please Check Reconnect Your Connection </string>
    <string name="wrong_link">Error with you network</string>
    <string name="player_stop">Surah stopped</string>
    <string name="player_play">Playing ...</string>
    <string name="sound_prepaer">Processing ...</string>
    <string name="sound_finished"> Sura finished</string>
    <string name="Sura1">Sura AlFatihah</string>
    <string name="Sura2">Sura Al Baqra</string>
    <string name="Sura3">"Sura Al Amran "</string>
    <string name="Link1">http://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/001.mp3</string>
    <string name="Link2">http://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/002.mp3</string>
    <string name="Link3">http://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/003.mp3</string>
    <string name="Sura4">Sura AnNisa</string>
    <string name="Link4">"https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/004.mp3 "</string>
    <string name="Sura5">Sura AlMa\'idah</string>
    <string name="Link5">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/005.mp3</string>
    <string name="Sura6">Sura AlAn\'am</string>
    <string name="Link6">"https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/006.mp3 "</string>
    <string name="Sura7">Sura AlA\'raf</string>
    <string name="Link7">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/007.mp3</string>
    <string name="Sura8">Sura AlAnfal</string>
    <string name="Link8">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/008.mp3</string>
    <string name="Sura9">Sura AtTaubah</string>
    <string name="Link9">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/009.mp3</string>
    <string name="Sura10">Sura Yunus</string>
    <string name="Link10">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/010.mp3</string>
    <string name="Sura11">Sura Hud</string>
    <string name="Link11">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/011.mp3</string>
    <string name="Sura12">Sura Yusuf</string>
    <string name="Link12">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/012.mp3</string>
    <string name="Sura13">Sura ArRa\'d</string>
    <string name="Link13">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/013.mp3</string>
    <string name="Link14">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/014.mp3</string>
    <string name="Sura14">Sura Ibrahim</string>
    <string name="Sura15">Sura AlHijr</string>
    <string name="Link15">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/015.mp3</string>
    <string name="Sura16">Sura AnNahl</string>
    <string name="Link16">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/016.mp3</string>
    <string name="Sura17">Sura AlIsra</string>
    <string name="Link17">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/017.mp3</string>
    <string name="Sura18">Sura AlKahf</string>
    <string name="Link18">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/018.mp3</string>
    <string name="Sura19">Sura Maryam</string>
    <string name="Link19">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/019.mp3</string>
    <string name="Sura20">Sura TaHa</string>
    <string name="Sura21">Sura AlAnbiya</string>
    <string name="Sura22">Sura AlHajj</string>
    <string name="Sura23">Sura AlMu\'minun</string>
    <string name="Sura24">Sura AnNur</string>
    <string name="Sura25">Sura AlFurqan</string>
    <string name="Sura26">Sura AshShu\'ara</string>
    <string name="Sura27">Sura AnNaml</string>
    <string name="Sura28">Sura AlQasas</string>
    <string name="Sura29">Sura AlAnkabut</string>
    <string name="Sura30">Sura ArRum</string>
    <string name="Sura31">Sura Luqman</string>
    <string name="Sura32">Sura AsSajdah</string>
    <string name="Sura33">Sura AlAhzab</string>
    <string name="Sura34">Sura Saba</string>
    <string name="Sura35">Sura Fatir</string>
    <string name="Sura36">Sura YaSin</string>
    <string name="Sura37">Sura AsSaffat</string>
    <string name="Sura38">Sura Sad</string>
    <string name="Sura39">Sura AzZumar</string>

    <string name="Sura40">Sura Ghafir</string>
    <string name="Sura41">Sura Fussilat</string>
    <string name="Sura42">Sura AshShura</string>
    <string name="Sura43">Sura AzZukhruf</string>
    <string name="Sura44">Sura AdDukhan</string>
    <string name="Sura45">Sura AlJathiyah</string>
    <string name="Sura46">Sura AlAhqaf</string>
    <string name="Sura47">Sura Muhammad</string>
    <string name="Sura48">Sura AlFath</string>
    <string name="Sura49">Sura AlHujurat</string>
    <string name="Sura50">Sura Qaf</string>
    <string name="Sura51">Sura AdhDhariyat</string>
    <string name="Sura52">Sura AtTur</string>
    <string name="Sura53">Sura AnNajm</string>
    <string name="Sura54">Sura Qamar</string>
    <string name="Sura55">Sura ArRahman</string>
    <string name="Sura56">Sura AlWaqi\'ah</string>
    <string name="Sura57">Sura AlHadid</string>
    <string name="Sura58">Sura AlMujadilah</string>
    <string name="Sura59">Sura AlHashr</string>
    <string name="Sura60">Sura AlMumtahanah</string>
    <string name="Sura61">Sura AsSaff</string>
    <string name="Sura62">Sura AlJumu\'ah</string>
    <string name="Sura63">Sura AlMunafiqun</string>
    <string name="Sura64">Sura AtTaghabun</string>
    <string name="Sura65">Sura AtTalaq</string>
    <string name="Sura66">Sura AtTahrim</string>
    <string name="Sura67">Sura AlMulk</string>
    <string name="Sura68">Sura AlQalam</string>
    <string name="Sura69">Sura AlHaqqah</string>
    <string name="Sura70">Sura AlMa\'arij</string>
    <string name="Sura71">Sura Nuh</string>
    <string name="Sura72">Sura AlJinn</string>
    <string name="Sura73">Sura AlMuzzammil</string>
    <string name="Sura74">Sura AlMuddaththir</string>
    <string name="Sura75">Sura AlQiyamah</string>
    <string name="Sura76">Sura AlInsan</string>
    <string name="Sura77">Sura AlMursalat</string>
    <string name="Sura78">Sura AnNaba</string>
    <string name="Sura79">Sura AnNazi\'at</string>
    <string name="Sura80">Sura Abasa</string>
    <string name="Sura81">Sura AtTakwir</string>
    <string name="Sura82">Sura AlInfitar</string>
    <string name="Sura83">Sura AlMutaffifin</string>
    <string name="Sura84">Sura AlInshiqaq</string>
    <string name="Sura85">Sura AlBuruj</string>
    <string name="Sura86">Sura AtTariq</string>
    <string name="Sura87">Sura AlA\'la</string>
    <string name="Sura88">Sura AlGhashiyah</string>
    <string name="Sura89">Sura AlFajr</string>
    <string name="Sura90">Sura AlBalad</string>
    <string name="Sura91">Sura AshShams</string>
    <string name="Sura92">Sura AlLail</string>
    <string name="Sura93">Sura AdDuha</string>
    <string name="Sura94">Sura AshSharh</string>
    <string name="Sura95">Sura AtTin</string>
    <string name="Sura96">Sura AlAlaq</string>
    <string name="Sura97">Sura AlQadr</string>
    <string name="Sura98">Sura AlBayyinah</string>
    <string name="Sura99">Sura AzZalzalah</string>
    <string name="Sura100">Sura AlAadiyat</string>
    <string name="Sura101">Sura AlQari\'ah</string>
    <string name="Sura102">Sura AtTakathur</string>
    <string name="Sura103">Sura AlAsr</string>
    <string name="Sura104">Sura AlHumazah</string>
    <string name="Sura105">Sura AlFil</string>
    <string name="Sura106">Sura Quraish</string>
    <string name="Sura107">Sura AlMa\'un</string>
    <string name="Sura108">Sura AlKauthar</string>
    <string name="Sura109">Sura AlKafirun</string>
    <string name="Sura110">Sura AnNasr</string>
    <string name="Sura111">Sura AlMasad</string>
    <string name="Sura112">Sura AlIkhlas</string>
    <string name="Sura113">Sura AlFalaq</string>
    <string name="Sura114">Sura AnNas</string>
    <string name="Link20">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/020.mp3</string>
    <string name="Link21">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/021.mp3</string>
    <string name="Link22">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/022.mp3</string>
    <string name="Link23">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/023.mp3</string>
    <string name="Link24">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/024.mp3</string>
    <string name="Link25">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/025.mp3</string>
    <string name="Link26">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/026.mp3</string>
    <string name="Link27">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/027.mp3</string>
    <string name="Link28">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/028.mp3</string>
    <string name="Link29">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/029.mp3</string>
    <string name="Link30">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/030.mp3</string>
    <string name="Link31">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/031.mp3</string>
    <string name="Link32">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/032.mp3</string>
    <string name="Link33">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/033.mp3</string>
    <string name="Link34">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/034.mp3</string>
    <string name="Link35">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/035.mp3</string>
    <string name="Link36">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/036.mp3</string>
    <string name="Link37">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/037.mp3</string>
    <string name="Link38">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/038.mp3</string>
    <string name="Link39">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/039.mp3</string>
    <string name="Link40">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/040.mp3</string>
    <string name="Link41">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/041.mp3</string>
    <string name="Link42">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/042.mp3</string>
    <string name="Link43">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/043.mp3</string>
    <string name="Link44">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/044.mp3</string>
    <string name="Link45">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/045.mp3</string>
    <string name="Link46">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/046.mp3</string>
    <string name="Link47">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/047.mp3</string>
    <string name="Link48">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/048.mp3</string>
    <string name="Link49">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/049.mp3</string>
    <string name="Link50">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/050.mp3</string>
    <string name="Link51">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/051.mp3</string>
    <string name="Link52">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/052.mp3</string>
    <string name="Link53">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/053.mp3</string>
    <string name="Link54">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/054.mp3</string>
    <string name="Link55">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/055.mp3</string>
    <string name="Link56">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/056.mp3</string>
    <string name="Link57">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/057.mp3</string>
    <string name="Link58">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/058.mp3</string>
    <string name="Link59">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/059.mp3</string>
    <string name="Link60">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/060.mp3</string>
    <string name="Link61">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/061.mp3</string>
    <string name="Link62">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/062.mp3</string>
    <string name="Link63">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/063.mp3</string>
    <string name="Link64">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/064.mp3</string>
    <string name="Link65">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/065.mp3</string>
    <string name="Link66">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/066.mp3</string>
    <string name="Link67">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/067.mp3</string>
    <string name="Link68">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/068.mp3</string>
    <string name="Link69">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/069.mp3</string>
    <string name="Link70">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/070.mp3</string>
    <string name="Link71">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/071.mp3</string>
    <string name="Link72">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/072.mp3</string>
    <string name="Link73">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/073.mp3</string>
    <string name="Link74">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/074.mp3</string>
    <string name="Link75">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/075.mp3</string>
    <string name="Link76">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/076.mp3</string>
    <string name="Link77">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/077.mp3</string>
    <string name="Link78">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/078.mp3</string>
    <string name="Link79">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/079.mp3</string>
    <string name="Link80">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/080.mp3</string>
    <string name="Link81">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/081.mp3</string>
    <string name="Link82">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/082.mp3</string>
    <string name="Link83">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/083.mp3</string>
    <string name="Link84">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/084.mp3</string>
    <string name="Link85">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/085.mp3</string>
    <string name="Link86">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/086.mp3</string>
    <string name="Link87">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/087.mp3</string>
    <string name="Link88">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/088.mp3</string>
    <string name="Link89">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/089.mp3</string>
    <string name="Link90">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/090.mp3</string>
    <string name="Link91">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/091.mp3</string>
    <string name="Link92">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/092.mp3</string>
    <string name="Link93">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/093.mp3</string>
    <string name="Link94">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/094.mp3</string>
    <string name="Link95">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/095.mp3</string>
    <string name="Link96">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/096.mp3</string>
    <string name="Link97">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/097.mp3</string>
    <string name="Link98">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/098.mp3</string>
    <string name="Link99">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/099.mp3</string>
    <string name="Link100">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/100.mp3</string>
    <string name="Link101">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/101.mp3</string>
    <string name="Link102">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/102.mp3</string>
    <string name="Link103">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/103.mp3</string>
    <string name="Link104">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/104.mp3</string>
    <string name="Link105">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/105.mp3</string>
    <string name="Link106">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/106.mp3</string>
    <string name="Link107">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/107.mp3</string>
    <string name="Link108">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/108.mp3</string>
    <string name="Link109">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/109.mp3</string>
    <string name="Link110">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/110.mp3</string>
    <string name="Link111">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/111.mp3</string>
    <string name="Link112">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/112.mp3</string>
    <string name="Link113">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/113.mp3</string>
    <string name="Link114">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/114.mp3</string>


</resources>
