<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_allah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/lytcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slider_layout"
        android:layout_below="@+id/top_layout"

        android:layout_marginLeft="@dimen/padding_main"
        android:layout_marginRight="@dimen/padding_main"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/lyt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/txt_name_ar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/green"
                android:gravity="center"
                android:text="allah"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_allah"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight=".20" />

            <TextView
                android:id="@+id/txt_name_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:gravity="center"
                android:padding="@dimen/padding_main"
                android:text="allah"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_padding"
                android:layout_marginTop="@dimen/text_padding"
                android:layout_weight=".40"
                android:src="@drawable/ic_play_vid" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_name_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/padding_main"
                    android:textColor="@color/black"
                    android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/txt_counter"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_slider_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:src="@drawable/slider_previous" />

        <ImageView
            android:id="@+id/img_slider_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:src="@drawable/slider_next" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="1/99"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/ad_layout" />

    </LinearLayout>

</RelativeLayout>