<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3c43"
    tools:context=".MenusFragment">

    <RelativeLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="#2f3c43"
        android:orientation="horizontal">

        <santri.utils.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/sidebar_profile" />

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_profile"
            android:background="@drawable/sidebar_btn_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_nameuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/txt_profile"
                android:lines="1"
                android:text="Johnson"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_terms"
                style="@style/navLinearLayout">

                <ImageView
                    style="@style/navImageView"
                    android:background="@mipmap/sidebar_terms" />

                <TextView
                    android:id="@+id/txt_terms"
                    style="@style/navTextView"
                    android:text="@string/txt_terms_amp_condition" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_aboutus"
                style="@style/navLinearLayout">

                <ImageView
                    style="@style/navImageView"
                    android:background="@mipmap/sidebar_about" />

                <TextView
                    android:id="@+id/txt_aboutus"
                    style="@style/navTextView"
                    android:text="@string/txt_about_us" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_help"
                style="@style/navLinearLayout">

                <ImageView
                    style="@style/navImageView"
                    android:src="@drawable/help" />

                <TextView
                    style="@style/navTextView"
                    android:text="Hubungi Kami:" />

            </LinearLayout>

            <LinearLayout
                style="@style/navLinearLayout">

                <ImageView
                    style="@style/navImageView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sidebar_btn_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:id="@+id/ll_email"
                        android:background="#2f3c43"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            style="@style/navImageView"
                            android:src="@drawable/email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:id="@+id/txt_email"
                            android:textColor="@color/white"
                            android:text="Email" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:background="#2f3c43">

                        <ImageView
                            style="@style/navImageView"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:id="@+id/txt_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:text="Admin" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                style="@style/navLinearLayout">

                <ImageView
                    style="@style/navImageView"
                    android:background="@drawable/ic_share" />

                <TextView
                    android:id="@+id/txt_share"
                    style="@style/navTextView"
                    android:text="@string/txt_share" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_signout"
                style="@style/navLinearLayout">

                <ImageView
                    style="@style/navImageView"
                    android:background="@mipmap/sidebar_logout" />

                <TextView
                    android:id="@+id/txt_logout"
                    style="@style/navTextView"
                    android:text="@string/txt_signout" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>