<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/backgroundColour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/putih"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_icon_fab" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:text="PENGINAPAN PESANTREN"
            android:textSize="10dp"
            android:textStyle="bold"
            android:lines="2"/>



    </LinearLayout>
</LinearLayout>